{
  "name": "oh-my-agents",
  "version": "3.10.0",
  "description": "Lean harness-engineering plugin for Claude Code: four pillars (architecture, documentation, observability, entropy) enforced as repo-local mechanical constraints. Composes with gstack (v1.46+ floor, v1.79 current; reconciles its content-addressed review verdicts read-only) for delivery — never orchestrates. Emits versioned verify/review decision signals (a Gate API per docs/SIGNALS.md — commit + dirty-tree freshness, typed findings) so Dynamic Workflows, Agent Teams, and the pre-ship convention check advance without human round-trips. 11 skills, 7 hooks (SessionStart gate-state injection + Stop termination sensor), 1 read-only audit workflow (/harness-audit).",
  "author": {
    "name": "caishize",
    "url": "https://github.com/caishize"
  },
  "homepage": "https://github.com/caishize/oh-my-agents",
  "repository": "https://github.com/caishize/oh-my-agents",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "ai-coding",
    "code-review",
    "architecture",
    "entropy",
    "observability",
    "documentation",
    "four-pillars",
    "claude-code",
    "gstack",
    "gstack-integration",
    "composition",
    "worktree-aware",
    "dora-metrics",
    "layer-enforcement",
    "decision-signal",
    "gate-api",
    "dynamic-workflows",
    "agent-teams",
    "no-orchestration"
  ],
  "skills": "./skills/"
}
